[33mcommit 79ebd9fdf6320a4db506ddf2ae8cb1e0556c7bdc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: maoweiyi <maoweiyi@hztianque.com>
Date:   Tue Oct 6 14:02:21 2020 +0800

    add T

[33mcommit 01fea1114fe861feb318e0b54f3c084cd2c39e01[m
Author: maoweiyi <maoweiyi@hztianque.com>
Date:   Tue Oct 6 13:59:28 2020 +0800

    add Test.java

[33mcommit 927a270b4063786796c58a9a9a70bb60fb160782[m
Author: maoweiyi <maoweiyi@hztianque.com>
Date:   Mon Oct 5 20:11:42 2020 +0800

    add 3 notes

[33mcommit 853add5d4894997fef971b33b4a2f99017208a73[m
Author: maoweiyi <maoweiyi@hztianque.com>
Date:   Mon Oct 5 20:09:06 2020 +0800

    Initial commit
